<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJ Media Thailand</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Sarabun&display=swap" rel="stylesheet">
</head>
<body>
    <header class="nav">
        <p href="https://www.tjmediathailand.com" class="nav-list" id="logo-left">
            <img src="https://www.tjmediathailand.com/images/tjm_logo.png">
        </p>
        <p class="nav-list">TJM Solution</p>
        <p class="nav-list">สถานีวิทยุลงทะเบียนเข้าร่วมโครงการ</p>
        <p class="nav-list" id="logo-right">
            <img src="https://www.tjmediathailand.com/images/praneat_logo.png">
        </p>
    </header>
    <div class="first-container">
        <div class="detail-1-container">
            <h3>THAILAND LARGEST</h3>
        </div>
        <div class="detail-2-container">
            <h2>LOCAL RADIO NETWORK</h2>
        </div>    
        <div class="detail-3-container">
            <h3>เครือข่ายวิทยุชุมชน ที่ใหญ่และเข้าถึงมากที่สุด</h3>
        </div>
    </div>
    
            
            
        </div>
    </div>
    <div class="second-container">
        <div >
            <div class="header-sec">
                <h1><b>ครั้งแรกกับ Radio Media Network ที่ใหญ่ที่สุด และวัดผลได้แบบ Real-Time</b></h1>
            </div>
            <div class="sec-1" >
                <div class="detail-sec-container">
                    <div class="detail">
                        <div class="detail-sec">
                            <img src="https://www.tjmediathailand.com/images/network.png">
                            <p>Network ที่ใหญ่ที่สุด <br/> ในประเทศ <b>กว่า 1500 สถานี</b></p>
                        </div> 
                    </div>
                    <div class="detail">
                        <div class="detail-sec">
                            <img src="https://www.tjmediathailand.com/images/mcot.png">
                            <p>สถานีคุณภาพ <br/> <b>คัดเลือกโดย MCOT</b></p>
                        </div> 
                    </div>
                    <div class="detail">
                        <div class="detail-sec">
                            <img src="https://www.tjmediathailand.com/images/chat.png">
                            <p>เข้าถึงด้วยภาษา เป็นกันเอง <br/> <b>สไตล์ท้องถิ่น</b></p>
                        </div> 
                    </div>
                    <div class="detail">
                        <div class="detail-sec">
                            <img src="https://www.tjmediathailand.com/images/real_time.png">
                            <p>จัดการโฆษณาแบบ Digital ออกอากาศบนวิทยุปกติ <br/> พร้อม <b>Real-Time Report</b></p>
                        </div> 
                    </div>
                  </div>  
            </div>
            <hr>
            
            <div id="slider-container">
                <div class="slider">
                    <h1>กลุ่มเป้าหมายของคุณ คือ Local Mass Market หรือไม่?</h1>
                    <ul>
                        <li>กลุ่มคนต่างจังหวัด ชาวบ้านทั่วไป หนุ่ม-สาวโรงงาน White Collar แรงงานไทย-ต่างด้าว</li>
                        <li>กลุ่ม Target ที่กระจายตัวกว้างเชิง Geo Location ทั้งหัวเมืองหลัก เมืองรอง อำเภอชายขอบ</li>
                    </ul>

                </div>
                
            </div> 
            <hr>
            <div id="first-time-container">
                <div class="row">
                    <div class="first-time-text">
                        <h3>First time In Thailand</h3>
                    </div>
                    <div class="first-time-image">
                       <div class="image-container">
                           <div class="row" >
                               <div class="col-lg">
                                   <div class="text-center-title"><b>Easy deploy media over 1,500 local radio stations,</b></div>
                                   <div class="text-center desc">Trackable & Semi-Realtime Report</div>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>        
 <div id="innovative" >
        <div class="context-destop">
            <div>
                <img class="img-innovative" src="https://www.tjmediathailand.com/images/icon/logo-tjm.png">
                <p class="title-innovative">รู้จักกับ INNOVATIVE PLATFORM ของเรา</p>
            </div>
            <div class="innovative-detail">
                <div class="d-flex">
                    <li>TJ Media โครงการร่วมพัฒนา ระหว่าง บมจ.อสมท (MCOT) ผู้นำธุรกิจวิทยุคลื่นหลักระดับประเทศ และ Praneat Group (PNG) เจ้าของ Digital Programatic Media Technology พร้อมให้บริการทางเลือกใหม่ของวงการมีเดีย</li>
                    <li>MCOT รวบรวม คัดเลือกพันธมิตร วิทยุชุมชน ผนึกกันเป็นเครือข่ายที่ใหญ่ ครอบคลุมมากที่สุด ทั้งหัวเมืองใหญ่ เมืองรอง ชายขอบ ด้วยจำนวนมากถึง 1,500 สถานี ทั่วไทย</li>
                    <li>สถานีเครือข่าย ทุกสถานี ให้บริการออกอากาศโฆษณา และ DJ PR ผ่านระบบ TJ Smart Station ทำทุกอย่างผ่าน Cloud ยกระดับเรื่องการบริหารจัดการแบบก้าวกระโดด สามารถใช้ศักยภาพของ Node ขนาดเล็ก แต่รวมเป็น Network ขนาดใหญ่ ได้อย่างลงตัว</li>
                    <li>Advertiser สามารถ Monitor ทุก Campaign ลึกระดับ Single Spot/PR ผ่าน Dashboard ไม่ต้องรอ Report กันอีกต่อไป</li>
                </div>    
            </div>
        </div>
    </div>
            
    <div id="mass-brand">
        <div >
            <div class="mass">
                <h1><b>โอกาสของ Mass Brand มาถึงแล้ว</b></h1>
            </div>
            <div class="mass-2" >
                <div class="flexbox-mass">
                    <div class="box-mass">
                        <div class="content-mass">
                            <img src="https://www.tjmediathailand.com/images/tj_media.png">
                            <p>TJ Media ให้คุณมีโอกาสเข้าถึง Local Mass Target ผ่านสื่อวิทยุ<br>อย่างมีประสิทธิภาพ ในระดับ ที่ไม่<br>เคยมีมาก่อน</p>
                        </div> 
                    </div>
                    <div class="box-mass">
                        <div class="content-mass">
                            <img src="https://www.tjmediathailand.com/images/growth_graph.png">
                            <p>Maintain Frequency ผ่าน Mass  Media Scale ด้วยค่าใช้จ่ายที่คุ้ม ค่า</p>
                        </div> 
                    </div>
                    <div class="box-mass">
                        <div class="content-mass">
                            <img src="https://www.tjmediathailand.com/images/monitoring.png">
                            <p>Real-time Monitoring ผ่าน  ระบบ TJ Programmatic และการ รับรองการออกอากาศโดย MCOT</p>
                        </div> 
                    </div>
                    <div class="box-mass">
                        <div class="content-mass">
                            <img src="https://www.tjmediathailand.com/images/communication.png">
                            <p>Real-time Monitoring ผ่าน  ระบบ TJ Programmatic และการ รับรองการออกอากาศโดย MCOT</p>
                        </div> 
                    </div>
                  </div> 
        </div>
    <div id="main-feature" >
        <div class="headingOne">
            <div class="main-container">
                <div class="main-icon">
                   <img src="https://www.tjmediathailand.com/images/icon/material-web.png"/>
                   </div>
                   <div class="main-text-head"><h1>Main Feature  </h1></div>
            </div>
        </div>
        <div class="collapseOne">
            <div class="real-time">
                <div class="real-desktop-layout">
                    <div class="row-1">
                       <div class="real-time-detail">
                        <p class="orange-text-1">Real-Time Monitoring</p>
                        <p class="orange-text-2">มาตราฐานเดียวกับ Digital Advertising</p>       
                        <p class="sub-title">ด้วย Dashboard สำหรับ Advertiser/Media Buyer</p>
                        <li class="dot"><span class="desc">บริหารจัดการโฆษณาเองได้</span></li>
                        <li class="dot"><span class="desc">ดูรายงานการออกอากาศแบบ Real-Time* ตามภาค จังหวัด และรายสถานี</span></li>
                        <li class="dot"><span class="desc">โปร่งใส่ ตรวจสอบ Clip เสียงการออกอากาศ ผ่านระบบได้ทันที</p></li>
                        <div class="row">
                           <div class="row-datail-2">
                             <img src="https://www.tjmediathailand.com/images/icon/border.png" />
                            <p class="title-warning">ข้อควรทราบ</p>
                            <p class="desc-warning">1. โครงการนี้เป็นโครงการศึกษาและพัฒนาธุรกิจร่วมกันระหว่าง บมจ.อสมท (MCOT) และ บจก.ประณีต กรุ๊ป จำกัด (PNG)</p>
                            <p class="desc-warning">2. จำนวนสถานีที่ร่วมโครงการ ปัจุบันมีสถานีวิทยุชุมชนเข้าร่วมแล้วกว่า 850 สถานี และคาดว่าจะครบ 1,500 สถานี ปี 2564 </p>
                            <p class="desc-warning">3. บมจ.อสมท (MCOT) ทำหน้าที่คัดสรร รวบรวมสถานี และอำนวยการด้านการออกอากาศ อำนวยการตรวจเทียบความถูกต้อง <br/>ของโฆษณาที่ออกอากาศ และ บจก.ประณีต กรุ๊ป จำกัด (PNG) เป็นผู้บริหารแพลตฟอร์ม และบริหารการขายสื่อ</p>
                           </div>
                        </div>    
                       </div>
                    </div>
                </div>   
            </div>

        </div>
    </div>
    <hr>    
    <div id="advertiser">
        <div class="container-fluid">
          <div class="row-3">
            <div class="box-advertiser">
                <h1 class="text-advertiser">Advertiser Console & Dashboard</h1>
            </div>
            <div class="img-advertiser">
               <div class="row3, text-center">
                <img src="https://www.tjmediathailand.com/images/advertiser.png"/>
               </div>
            </div>
          </div>
        </div>
    </div>
    
<footer id="footer">
    <div class="footer-container">
          <div class="context">
            <h1 class="context-detail">
                    ติดต่อเรา <br/> เพื่อรับข้อเสนอที่ดีที่สุด ช่วงเปิดตัว
            </h1>         
          </div>
        <div class="background-line">
            <div class="card-line">
               <div class="card-content">
                    <a href="https://line.me/ti/p/~@tjmedia">
                    <h1 class="content-id">
                        LINE :  @tjmedia
                    </h1> 
                    </a>
                </div>
            </div>
        </div>
    
        <div class="copy-text">
            <p class="head-title-copy">
                Copyright © 2021 by tjmedia
            </p>
        </div>
    </div>    
</footer>


</body>
</html>